<!DOCTYPE html>
<html>
    <head>
        <title>Face Cards For Artists</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">

<style>
    .container {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}

.border:hover {
  border: 1px solid white;
}

.card {
  height: 379px;
  width: 300px;
  background: grey;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: black;
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card0 {
  background: url("https://i.pinimg.com/564x/f0/c5/7f/f0c57ff44511a8b08b07b4af3fa86d73.jpg")center center no-repeat;
  background-size: 300px;
}

.card0:hover {
  background: url("https://i.pinimg.com/564x/6d/b5/10/6db5109d85f108eac232d01a6f590734.jpg") left center no-repeat;
  background-size: 350px;
}

.card1 {
  background: url("https://i.pinimg.com/564x/a8/ca/18/a8ca183b27f86ba427996e9f77af40ab.jpg")center center no-repeat;
  background-size: 300px;
}

.card1:hover {
  background: url("https://i.pinimg.com/564x/c9/ec/2b/c9ec2b22b23eed4a020dea90de23d183.jpg") left center no-repeat;
  background-size: 350px;
}

.card2 {
  background: url("https://i.pinimg.com/564x/57/64/1a/57641a7df5b7ef5853c6476160c32d70.jpg") center center no-repeat;
  background-size: 300px;
}

.card2:hover {
  background: url("https://i.pinimg.com/564x/d2/5b/38/d25b3882102b2106d93f50bb2bf7433a.jpg") left center no-repeat;
  background-size: 350px;
}

h2 {
  color: white;
  font-family: 'Raleway', sans-serif;
  margin: 20px;
  opacity: 1;
  transition: opacity 1s
}



.icons {
  position: absolute;
  fill: #fff;
  color: white;
  height: 130px;
  top: 226px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

body{
 background: linear-gradient(to bottom left, #3333cc 0%, #33ccff 100%);
}
</style>
    </head>
    <body>
        <div class="container">
            <div class="card card0">
              <div class="border">
                <h2>Rihanna</h2>
                <div class="icons">
                  <i class="fab fa-codepen"></i>
                  <i class="fab fa-github"></i>
                  <i class="fab fa-twitch"></i>
                  <i class="fab fa-discord"></i>
                  <i class="fab fa-apple"></i>
                </div>
            </div>
          </div>
            <div class="card card1">
              <div class="border">
                <h2>SZA</h2>
                <div class="icons">
                  <i class="fab fa-codepen"></i>
                  <i class="fab fa-github"></i>
                  <i class="fab fa-twitch"></i>
                  <i class="fab fa-discord"></i>
                  <i class="fab fa-apple"></i>
                </div>
              </div>
            </div>
            <div class="card card2">
              <div class="border">
                <h2>Kelela</h2>
                <div class="icons">
                  <i class="fab fa-codepen"></i>
                  <i class="fab fa-github"></i>
                  <i class="fab fa-twitch"></i>
                  <i class="fab fa-discord"></i>
                  <i class="fab fa-apple"></i>
                </div>
              </div>
            </div>
          </div>  
    </body>
</html>